vecteurs [[1,2,3],[4,5,6],[7,8,9]]

function dotProduct(vect1, vect2){
    let result = 0;
    for(let i = 0; i < vect1.length; i++){
        result += vect1[i] * vect2[i]
      }
    return result
  }
  
  for(let i = 0; i < vectors.length; i++){
    for(let j = i + 1; j < vectors.length; j++){
      if(dotProduct(vecteurs[i], vecteurs[j]) === 0){
          afficher( "valeur{vecteurs[i]} && valeur{vecteurs[j]} are orthogonal")
      }
    }
  }
--------------------------
vecteurs [[1,2,3],[4,5,6],[7,8,9]]

function dotProduct(vect1, vect2){
    let result = 0;
    for(let i = 0; i < vect1.length; i++){
        result += vect1[i] * vect2[i]
      }
    return result
  }
  
  for(let i = 0; i < vectors.length; i++){
    for(let j = i + 1; j < vectors.length; j++){
      if(dotProduct(vecteurs[i], vecteurs[j]) === 0){
          afficher( "valeur{vecteurs[i]} && valeur{vecteurs[j]} are orthogonal")
      }
    }
  }